{
  "name": "habspeaker",
  "author": {
    "name": "Miguel Álvarez Díez (GiviMAD)"
  },
  "description": "A web UI to consume OpenHAB's dialog processing capabilities",
  "version": "0.0.31",
  "private": true,
  "scripts": {
    "dev": "vite --mode pwa",
    "dev:electron": "vite --mode electron",
    "dev:capacitor": "NODE_ENV=development npm run build:capacitor && cap run --no-sync",
    "build": "vite build --mode pwa",
    "build:dev": "NODE_ENV=development vite build --mode pwa",
    "build:electron": "vite build --mode electron && electron-builder",
    "sync:capacitor": "cap sync",
    "build:capacitor": "vite build --mode capacitor && cap copy",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .ts --ignore-path .gitignore"
  },
  "dependencies": {
    "pkce-challenge": "^3.1.0",
    "reentrant-lock": "^3.0.0",
    "rustpotter-worklet": "^3.0.3",
    "wave-resampler": "^1.0.0"
  },
  "devDependencies": {
    "@types/audioworklet": "0.0.50",
    "@types/dom-screen-wake-lock": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-conditional-compiler": "^0.2.0",
    "vite-plugin-pwa": "^0.16.5"
  },
  "optionalDependencies": {
    "@capacitor-community/keep-awake": "^4.0.0",
    "@capacitor-community/screen-brightness": "^5.0.0",
    "@capacitor/android": "^5.5.0",
    "@capacitor/app": "^5.0.6",
    "@capacitor/cli": "^5.5.0",
    "@capacitor/core": "^5.5.0",
    "@capacitor/dialog": "^5.0.6",
    "@capacitor/ios": "^5.5.0",
    "@capacitor/preferences": "^5.0.6",
    "capacitor-voice-recorder": "^5.0.0",
    "electron": "^24.8.8",
    "electron-builder": "^24.6.4",
    "vite-plugin-electron": "^0.14.1"
  }
}
