{
  "name": "habspeaker",
  "author": {
    "name": "Miguel Álvarez Díez (GiviMAD)"
  },
  "description": "A web UI to consume OpenHAB's dialog processing capabilities",
  "version": "0.0.26",
  "private": true,
  "scripts": {
    "dev": "vite --mode pwa",
    "dev:electron": "vite --mode electron",
    "dev:capacitor": "NODE_ENV=development npm run build:capacitor && cap run --no-sync",
    "build": "vite build --mode pwa",
    "build:dev": "NODE_ENV=development vite build --mode pwa",
    "build:electron": "vite build --mode electron && electron-builder",
    "sync:capacitor": "cap sync",
    "build:capacitor": "vite build --mode capacitor && cap copy",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@alexanderolsen/libsamplerate-js": "^2.0.4",
    "pkce-challenge": "^3.0.0",
    "reentrant-lock": "^2.0.1",
    "rustpotter-worklet": "3.0.1"
  },
  "devDependencies": {
    "@types/audioworklet": "0.0.43",
    "@types/dom-screen-wake-lock": "^1.0.0",
    "eslint": "^8.22.0",
    "prettier": "^2.7.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-conditional-compiler": "^0.1.1",
    "vite-plugin-pwa": "^0.16.4"
  },
  "optionalDependencies": {
    "@capacitor-community/keep-awake": "^3.0.0",
    "@capacitor-community/screen-brightness": "^4.0.0",
    "@capacitor/android": "^4.6.1",
    "@capacitor/app": "^4.1.1",
    "@capacitor/cli": "^4.6.1",
    "@capacitor/core": "^4.6.1",
    "@capacitor/dialog": "^4.1.0",
    "@capacitor/ios": "^4.6.1",
    "@capacitor/preferences": "^4.0.2",
    "capacitor-voice-recorder": "^4.0.2",
    "electron": "^24.1.3",
    "electron-builder": "^24.2.1",
    "vite-plugin-electron": "^0.11.2"
  }
}
